<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" type="text/css" href="link_pages.css">
	<link rel="stylesheet" type="text/css" href="experience.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel li{
	font-size: 20px;
}
</style>
</head>
<body>
	<ul class="navbar">
		<a href="index.html">
			<li>Home</li></a>
		<a href="contact.html">
			<li>Contact</li></a>
		<a href="Godwin_Andrew_Resume.pdf" target="_blank">
			<li>CV</li></a><hr>
	</ul>

	<h1 class="header">Experience</h1>


<div class="content">
	<div class="experience_dropdowns">
		<div class="internships">
			<p id="tabs">Internships</p>
			<button class="accordion">Fidelity Investments Summer 2018</button>
			<div class="panel">
 				<ul>
 					<li>Work with product owners and systems analysts to identify business requirements for Fidelity’s main institutional client applications. 
					</li>
 					<li>Plan and execute end-to-end solutions using HTML, CSS, JavaScript, TypeScript, and Java.</li>
 				</ul>
			</div>

			<button class="accordion">Fidelity Investments Summer 2017</button>
			<div class="panel">
  				 <ul>
 					<li>Collaborated with IT and business teams to implement technology solutions.</li>
 					<li>Engaged product owners to ensure business requirements were met.</li>
 					<li>Analyzed and documented web service requests and responses.</li>
 					<li>Gathered requirements for application development and modifications.</li>
 					<li>Nominated for intern of the summer out of over 900 interns.</li>
 				</ul>

			</div>
		</div>

		<div class="on_campus">
			<p id="tabs">On Campus</p>
			<button class="accordion">Senior Admission Fellow</button>
			<div class="panel">
  				 <ul>
 					<li>Conduct one-on-one on-campus interviews with high school seniors and transfer applicants.</li>
 					<li>Create applicant evaluations to supplement candidates’ official admission profiles.</li>
 				</ul>
			</div>
			
			<button class="accordion">Residential Education and Living (REAL) Staff</button>
			<div class="panel">
  				 <ul>
 					<li>Maintain a safe and positive living space for students in independent housing as the main resource for 30 residents in Lazrus house by collaborating with Campus Safety, Residential Education and Living Directors, and other Independent Living Coordinators.
					</li>
 					<li>Design per-semester budget plan for and host events for students living in independent housing.</li>
 				</ul>
			</div>
		</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</div>
<hr><p class="footer">Copyright &copy 2018 Andrew Godwin. All rights reserved.</p>

</div>

</body>
</html>